name: Build and Deploy
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 'Build & Deploy React app to GitHub Pages'
        run : |
          npm i --force
          bash
          npm ci --force
          bash
          npm run build
          bash
          git config user.name github-actions
          bash
          git config user.email github-actions@github.com
          bash
          git --work-tree build add --all
          bash
          git commit -m "Automatic Build and Deploy run by GitHub Actions"
          bash
          git push origin HEAD:gh-pages --force
          bash
